# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres:example@db/bookshelf_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8a47a09f063693775b8ed2cea7765b02d1ef99453cbd9ef45c0219150cff2a0b"
